<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>О нас | ДомСтрой</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header id="header">
  <div class="container">
    <div class="header-content">
      <a href="index.html" class="logo">ДомСтрой</a>
      <nav>
        <ul id="desktop-nav">
          <li><button onclick="location.href='index.html'">Главная</button></li>
          <li><button onclick="location.href='services.html'">Услуги</button></li>
          <li><button onclick="location.href='projects.html'">Проекты</button></li>
          <li><button onclick="location.href='about.html'" class="active">О нас</button></li>
          <li><button onclick="location.href='contact.html'">Контакты</button></li>
        </ul>
      </nav>
      <button class="mobile-menu-btn" id="menu-toggle">&#9776;</button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <button onclick="location.href='index.html'">Главная</button>
      <button onclick="location.href='services.html'">Услуги</button>
      <button onclick="location.href='projects.html'">Проекты</button>
      <button onclick="location.href='about.html'">О нас</button>
      <button onclick="location.href='contact.html'">Контакты</button>
    </div>
  </div>
</header>

<main>
  <!-- О компании -->
  <section class="section bg-white">
    <div class="container">
      <h2 class="section-title text-center">О компании</h2>
      <p class="text-gray-700 text-lg mb-6 max-w-4xl mx-auto text-center">
       ДомСтрой — это надёжный партнёр в создании домов вашей мечты. 
       С 2010 года мы специализируемся на строительстве индивидуальных жилых домов любой сложности — от уютных загородных коттеджей до современных резиденций премиум-класса. 
       Наш многолетний опыт, подкреплённый сотнями успешно реализованных проектов, позволяет нам воплощать в жизнь самые смелые идеи наших клиентов, обеспечивая исключительный комфорт, функциональность и 
       долговечность каждого дома.
      </p>
      <p class="text-gray-700 text-lg mb-6 max-w-4xl mx-auto text-center">
        Мы гордимся тем, что используем передовые строительные технологии и экологически чистые материалы, соответствующие строгим стандартам качества. 
        Наша команда профессионалов — это архитекторы, инженеры и строители, объединённые общей целью: создавать дома, которые становятся не просто жильём, а настоящим семейным очагом. 
        Мы тщательно контролируем каждый этап строительства, чтобы гарантировать соблюдение сроков и безупречное исполнение.
      </p>
      <p class="text-gray-700 text-lg max-w-4xl mx-auto text-center">
        Мы гордимся не только нашими домами, но и доверием сотен семей, которые уже живут в пространствах, созданных нами. 
        Каждый завершённый проект — это история успеха, вдохновляющая нас двигаться вперёд и продолжать строить будущее, где комфорт и качество идут рука об руку.
      </p>
    </div>
  </section>

  <!-- Наши преимущества -->
 <section class="section bg-gray-100">
    <div class="container">
      <h2 class="section-title text-center">Наши преимущества</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-300">
          <div class="text-blue-600 text-xl mb-2">✔</div>
          <h3 class="font-semibold text-gray-800 mb-2">Индивидуальный подход</h3>
          <p class="text-gray-600">Мы создаём дома, которые отражают вашу индивидуальность. Каждый проект разрабатывается с учётом ваших пожеланий, образа жизни и особенностей участка, чтобы обеспечить идеальное сочетание комфорта, функциональности и эстетики. Наши архитекторы и дизайнеры работают в тесном контакте с вами, чтобы воплотить вашу мечту в реальность.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-300">
          <div class="text-blue-600 text-xl mb-2">🛠</div>
          <h3 class="font-semibold text-gray-800 mb-2">Собственная строительная база</h3>
          <p class="text-gray-600">Мы располагаем собственной командой высококвалифицированных специалистов и современным оборудованием, что позволяет нам выполнять полный цикл строительных работ без привлечения сторонних подрядчиков. Это гарантирует контроль качества на каждом этапе, минимизацию затрат и соблюдение согласованных сроков сдачи объекта.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-300">
          <div class="text-blue-600 text-xl mb-2">🏆</div>
          <h3 class="font-semibold text-gray-800 mb-2">Гарантия качества</h3>
          <p class="text-gray-600">Каждый дом, построенный нами, отвечает самым высоким стандартам качества. Мы используем сертифицированные и экологически безопасные материалы, а также строго соблюдаем строительные нормы. На все выполненные работы предоставляется долгосрочная гарантия, чтобы вы могли быть уверены в надёжности и долговечности вашего дома.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-300">
          <div class="text-blue-600 text-xl mb-2">📄</div>
          <h3 class="font-semibold text-gray-800 mb-2">Честные договоры</h3>
          <p class="text-gray-600">Мы ценим доверие наших клиентов и строим отношения на принципах прозрачности. Все условия сотрудничества, включая стоимость и сроки, чётко прописаны в договоре. Вы защищены от скрытых платежей и непредвиденных расходов, а наш прозрачный подход позволяет вам заранее планировать бюджет строительства.</p>
        </div>
      </div>
    </div>
</section>

  <!-- Наша команда -->
  <section class="section bg-white">
    <div class="container">
      <h2 class="section-title text-center">Наша команда</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-8 mt-8">
        <!-- Член команды 1 -->
        <div class="team-card bg-white p-4 rounded-lg shadow-md border border-gray-200 hover:shadow-xl transition-shadow duration-300 text-center">
          <img src="images/максончик.jpg" alt="Алексей Иванов" class="w-32 h-32 object-cover rounded-full mx-auto mb-4 border-2 border-blue-500">
          <h3 class="text-lg font-semibold text-gray-800">Алексей Иванов</h3>
          <p class="text-gray-600">Руководитель проектов</p>
        </div>

        <!-- Член команды 2 -->
        <div class="team-card bg-white p-4 rounded-lg shadow-md border border-gray-200 hover:shadow-xl transition-shadow duration-300 text-center">
          <img src="images/Даша Архитектор.jpg" alt="Екатерина Петрова" class="w-32 h-32 object-cover rounded-full mx-auto mb-4 border-2 border-blue-500">
          <h3 class="text-lg font-semibold text-gray-800">Екатерина Петрова</h3>
          <p class="text-gray-600">Главный архитектор</p>
        </div>

        <!-- Член команды 3 -->
        <div class="team-card bg-white p-4 rounded-lg shadow-md border border-gray-200 hover:shadow-xl transition-shadow duration-300 text-center">
          <img src="images/Роналду.jpg" alt="Дмитрий Смирнов" class="w-32 h-32 object-cover rounded-full mx-auto mb-4 border-2 border-blue-500">
          <h3 class="text-lg font-semibold text-gray-800">Дмитрий Смирнов</h3>
          <p class="text-gray-600">Руководитель строительного участка</p>
        </div>

        <!-- Член команды 4 -->
        <div class="team-card bg-white p-4 rounded-lg shadow-md border border-gray-200 hover:shadow-xl transition-shadow duration-300 text-center">
          <img src="images/Инженер.jpg" alt="Лев Кузнецов" class="w-32 h-32 object-cover rounded-full mx-auto mb-4 border-2 border-blue-500">
          <h3 class="text-lg font-semibold text-gray-800">Лев Кузнецов</h3>
          <p class="text-gray-600">Инженер-сметчик</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Отзывы клиентов -->
  <section class="section bg-gray-100">
    <div class="container">
      <h2 class="section-title text-center">Отзывы клиентов</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8 max-w-4xl mx-auto">
        <div class="bg-white p-6 rounded-lg border border-gray-200 shadow-sm">
          <div class="flex items-center mb-4">
            <img src="images/client-2.jpg" alt="Анна Смирнова" class="w-12 h-12 rounded-full object-cover mr-4">
            <div>
              <h4 class="font-semibold text-gray-800">Анна Смирнова</h4>
              <p class="text-sm text-gray-600">Заказчица</p>
            </div>
          </div>
          <p class="italic text-gray-700">"Отличная команда! Построили дом мечты за рекордные сроки. Все этапы были четко спланированы."</p>
        </div>
        <div class="bg-white p-6 rounded-lg border border-gray-200 shadow-sm">
          <div class="flex items-center mb-4">
            <img src="images/client-1.jpg" alt="Иван Алексеев" class="w-12 h-12 rounded-full object-cover mr-4">
            <div>
              <h4 class="font-semibold text-gray-800">Иван Алексеев</h4>
              <p class="text-sm text-gray-600">Заказчик</p>
            </div>
          </div>
          <p class="italic text-gray-700">"Огромное спасибо за внимание к деталям и индивидуальный подход. Дом получился уютным и теплым!"</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Призыв к действию -->
  <section class="section bg-blue-600 text-white py-16">
    <div class="container text-center">
      <h2 class="text-2xl md:text-3xl font-bold mb-4">Хотите построить дом своей мечты?</h2>
      <p class="text-lg mb-6">Обращайтесь к нам — мы поможем воплотить ваши идеи в реальность!</p>
      <button onclick="location.href='contact.html'" class="px-6 py-3 bg-white text-blue-600 font-semibold rounded-lg hover:bg-gray-100 transition-colors shadow-lg">
        Свяжитесь с нами
      </button>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h3>ДомСтрой</h3>
        <p>Строим красивые и уютные дома под ключ. Индивидуальный подход к каждому проекту.</p>
      </div>
      <div>
        <h3>Навигация</h3>
        <ul>
          <li><button onclick="location.href='index.html'">Главная</button></li>
          <li><button onclick="location.href='services.html'">Услуги</button></li>
          <li><button onclick="location.href='projects.html'">Проекты</button></li>
          <li><button onclick="location.href='about.html'">О нас</button></li>
          <li><button onclick="location.href='contact.html'">Контакты</button></li>
        </ul>
      </div>
      <div>
        <h3>Контакты</h3>
        <ul>
          <li>г. Москва, ул. Строителей, д. 10</li>
          <li>+7 (XXX) XXX-XX-XX</li>
          <li>info@constructioncompany.ru</li>
        </ul>
      </div>
      <div>
        <h3>Режим работы</h3>
        <ul>
          <li>Пн-Пт: 9:00 - 18:00</li>
          <li>Сб: 10:00 - 15:00</li>
          <li>Вс: выходной</li>
        </ul>
      </div>
    </div>
    <div class="copyright">&copy; 2025 ДомСтрой. Все права защищены.</div>
  </div>
</footer>

<script>
  // Mobile menu toggle
  const mobileMenuBtn = document.getElementById("menu-toggle");
  const mobileMenu = document.getElementById("mobile-menu");

  mobileMenuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("active");
  });

  window.addEventListener("scroll", () => {
    document.getElementById("header").classList.toggle("scrolled", window.scrollY > 20);
  });
</script>

</body>
</html>