<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Контакты | ДомСтрой</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header id="header">
  <div class="container">
    <div class="header-content">
      <a href="index.html" class="logo">ДомСтрой</a>
      <nav>
        <ul id="desktop-nav">
          <li><button onclick="location.href='index.html'">Главная</button></li>
          <li><button onclick="location.href='services.html'">Услуги</button></li>
          <li><button onclick="location.href='projects.html'">Проекты</button></li>
          <li><button onclick="location.href='about.html'">О нас</button></li>
          <li><button onclick="location.href='contact.html'" class="active">Контакты</button></li>
        </ul>
      </nav>
      <button class="mobile-menu-btn" id="menu-toggle">&#9776;</button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <button onclick="location.href='index.html'">Главная</button>
      <button onclick="location.href='services.html'">Услуги</button>
      <button onclick="location.href='projects.html'">Проекты</button>
      <button onclick="location.href='about.html'">О нас</button>
      <button onclick="location.href='contact.html'">Контакты</button>
    </div>
  </div>
</header>

<main>
  <!-- Форма обратной связи -->
  <section class="section bg-white">
    <div class="container">
      <h2 class="section-title text-center">Свяжитесь с нами</h2>
      <p class="text-center text-gray-600 max-w-3xl mx-auto mb-8">
        Оставьте свои данные и мы свяжемся с вами в ближайшее время
      </p>

      <form class="max-w-xl mx-auto space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Имя</label>
          <input type="text" id="name" required
                 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                 placeholder="Ваше имя">
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input type="email" id="email" required
                 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                 placeholder="Ваш email">
        </div>

        <div>
          <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Телефон</label>
          <input type="tel" id="phone" required
                 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                 placeholder="+7 (XXX) XXX-XX-XX">
        </div>

        <div>
          <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Сообщение</label>
          <textarea id="message" rows="5" required
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="Напишите ваше сообщение..."></textarea>
        </div>

        <div>
          <button type="submit"
                  class="w-full py-3 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 transition-colors shadow-md">
            Отправить запрос
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- Карта -->
  <section class="section bg-gray-100">
    <div class="container">
      <h2 class="section-title text-center">Как нас найти</h2>
      <p class="text-center text-gray-600 mb-6">г. Череповец, ул. Победы, д. 14</p>

      <!-- Встроенная карта Google Maps -->
      <div class="map-wrapper max-w-4xl mx-auto rounded-lg overflow-hidden shadow-lg">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2046.9854286701016!2d37.899562377591366!3d59.132643974519695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46afb797b8db3715%3A0x8b0ffb83a29b371d!2z0YPQuy4g0J_QvtCx0LXQtNGLLCAxNCwg0KfQtdGA0LXQv9C-0LLQtdGGLCDQktC-0LvQvtCz0L7QtNGB0LrQsNGPINC-0LHQuy4sIDE2MjYwNg!5e0!3m2!1sru!2sru!4v1748023189871!5m2!1sru!2sru"
         width="100%" height="450" 
         style="border:0;" allowfullscreen="" 
         loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h3>ДомСтрой</h3>
        <p>Строим красивые и уютные дома под ключ. Индивидуальный подход к каждому проекту.</p>
      </div>
      <div>
        <h3>Навигация</h3>
        <ul>
          <li><button onclick="location.href='index.html'">Главная</button></li>
          <li><button onclick="location.href='services.html'">Услуги</button></li>
          <li><button onclick="location.href='projects.html'">Проекты</button></li>
          <li><button onclick="location.href='about.html'">О нас</button></li>
          <li><button onclick="location.href='contact.html'">Контакты</button></li>
        </ul>
      </div>
      <div>
        <h3>Контакты</h3>
        <ul>
          <li>г. Череповец, ул. Победы, д. 14</li>
          <li>+7 (XXX) XXX-XX-XX</li>
          <li>info@constructioncompany.ru</li>
        </ul>
      </div>
      <div>
        <h3>Режим работы</h3>
        <ul>
          <li>Пн-Пт: 9:00 - 18:00</li>
          <li>Сб: 10:00 - 15:00</li>
          <li>Вс: выходной</li>
        </ul>
      </div>
    </div>
    <div class="copyright">&copy; 2025 ДомСтрой. Все права защищены.</div>
  </div>
</footer>

<script>
  // Mobile menu toggle
  const mobileMenuBtn = document.getElementById("menu-toggle");
  const mobileMenu = document.getElementById("mobile-menu");

  mobileMenuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("active");
  });

  window.addEventListener("scroll", () => {
    document.getElementById("header").classList.toggle("scrolled", window.scrollY > 20);
  });
</script>

</body>
</html>