<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Строительство ИЖС</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header id="header">
  <div class="container">
    <div class="header-content">
      <a href="index.html" class="logo">ДомСтрой</a>
      <nav>
        <ul id="desktop-nav">
          <li><button onclick="location.href='index.html'" class="active">Главная</button></li>
          <li><button onclick="location.href='services.html'">Услуги</button></li>
          <li><button onclick="location.href='projects.html'">Проекты</button></li>
          <li><button onclick="location.href='about.html'">О нас</button></li>
          <li><button onclick="location.href='contact.html'">Контакты</button></li>
        </ul>
      </nav>
      <button class="mobile-menu-btn" id="menu-toggle">&#9776;</button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <button onclick="location.href='index.html'">Главная</button>
      <button onclick="location.href='services.html'">Услуги</button>
      <button onclick="location.href='projects.html'">Проекты</button>
      <button onclick="location.href='about.html'">О нас</button>
      <button onclick="location.href='contact.html'">Контакты</button>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="hero::before"></div>
    <div class="hero-content">
      <h1>Строительство индивидуальных жилых домов</h1>
      <p>Создаем комфортные дома под ключ по индивидуальным проектам для вашего уюта и благополучия.</p>
      <button onclick="location.href='projects.html'" class="btn-primary">Посмотреть проекты</button>
      <button onclick="location.href='contact.html'" class="btn-secondary">Оставить заявку</button>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h3>ДомСтрой</h3>
        <p>Строим красивые и уютные дома под ключ. Индивидуальный подход к каждому проекту.</p>
      </div>
      <div>
        <h3>Навигация</h3>
        <ul>
          <li><button onclick="location.href='index.html'">Главная</button></li>
          <li><button onclick="location.href='services.html'">Услуги</button></li>
          <li><button onclick="location.href='projects.html'">Проекты</button></li>
          <li><button onclick="location.href='about.html'">О нас</button></li>
          <li><button onclick="location.href='contact.html'">Контакты</button></li>
        </ul>
      </div>
      <div>
        <h3>Контакты</h3>
        <ul>
          <li>г. Москва, ул. Строителей, д. 10</li>
          <li>+7 (XXX) XXX-XX-XX</li>
          <li>info@constructioncompany.ru</li>
        </ul>
      </div>
      <div>
        <h3>Режим работы</h3>
        <ul>
          <li>Пн-Пт: 9:00 - 18:00</li>
          <li>Сб: 10:00 - 15:00</li>
          <li>Вс: выходной</li>
        </ul>
      </div>
    </div>
    <div class="copyright">&copy; 2025 ДомСтрой. Все права защищены.</div>
  </div>
</footer>

<script>
  // Mobile menu toggle
  const mobileMenuBtn = document.getElementById("menu-toggle");
  const mobileMenu = document.getElementById("mobile-menu");

  mobileMenuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("active");
  });

  window.addEventListener("scroll", () => {
    document.getElementById("header").classList.toggle("scrolled", window.scrollY > 20);
  });
</script>

</body>
</html>