<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Проекты домов | ДомСтрой</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header id="header">
  <div class="container">
    <div class="header-content">
      <a href="index.html" class="logo">ДомСтрой</a>
      <nav>
        <ul id="desktop-nav">
          <li><button onclick="location.href='index.html'">Главная</button></li>
          <li><button onclick="location.href='services.html'">Услуги</button></li>
          <li><button onclick="location.href='projects.html'" class="active">Проекты</button></li>
          <li><button onclick="location.href='about.html'">О нас</button></li>
          <li><button onclick="location.href='contact.html'">Контакты</button></li>
        </ul>
      </nav>
      <button class="mobile-menu-btn" id="menu-toggle">&#9776;</button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <button onclick="location.href='index.html'">Главная</button>
      <button onclick="location.href='services.html'">Услуги</button>
      <button onclick="location.href='projects.html'">Проекты</button>
      <button onclick="location.href='about.html'">О нас</button>
      <button onclick="location.href='contact.html'">Контакты</button>
    </div>
  </div>
</header>

<main>
  <section class="section">
    <div class="container">
      <h2 class="section-title">Наши проекты</h2>

      <div class="projects-grid">

        <!-- Проект 1 -->
        <div class="project-card">
          <img src="images/Сосновый бор.png" alt="Дом «Сосновый бор»" class="w-full h-48 object-cover">
          <div class="p-4">
            <h3>Дом «Сосновый бор»</h3>
            <ul class="text-sm text-gray-600 space-y-1 mt-2">
              <li>Площадь: 120 м²</li>
              <li>Комнаты: 4 спальни, 2 санузла</li>
              <li class="font-semibold text-blue-600">от 3,5 млн ₽</li>
            </ul>
            <button onclick="location.href='contact.html'" class="mt-4 w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
              Заказать проект
            </button>
          </div>
        </div>

        <!-- Проект 2 -->
        <div class="project-card">
          <img src="images/Уютный уголок.png" alt="Дом «Уютный уголок»" class="w-full h-48 object-cover">
          <div class="p-4">
            <h3>Дом «Уютный уголок»</h3>
            <ul class="text-sm text-gray-600 space-y-1 mt-2">
              <li>Площадь: 90 м²</li>
              <li>Комнаты: 3 спальни, 1 санузел</li>
              <li class="font-semibold text-blue-600">от 2,8 млн ₽</li>
            </ul>
            <button onclick="location.href='contact.html'" class="mt-4 w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
              Заказать проект
            </button>
          </div>
        </div>

        <!-- Проект 3 -->
        <div class="project-card">
          <img src="images/Элитный дом.png" alt="Дом «Элитный комфорт»" class="w-full h-48 object-cover">
          <div class="p-4">
            <h3>Дом «Элитный комфорт»</h3>
            <ul class="text-sm text-gray-600 space-y-1 mt-2">
              <li>Площадь: 180 м²</li>
              <li>Комнаты: 5 спален, 3 санузла</li>
              <li class="font-semibold text-blue-600">от 5,2 млн ₽</li>
            </ul>
            <button onclick="location.href='contact.html'" class="mt-4 w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
              Заказать проект
            </button>
          </div>
        </div>

        <!-- Проект 4 -->
        <div class="project-card">
          <img src="images/минимализм.png" alt="Дом «Минимализм»" class="w-full h-48 object-cover">
          <div class="p-4">
            <h3>Дом «Минимализм»</h3>
            <ul class="text-sm text-gray-600 space-y-1 mt-2">
              <li>Площадь: 100 м²</li>
              <li>Комнаты: 3 спальни, 1 санузел</li>
              <li class="font-semibold text-blue-600">от 3,1 млн ₽</li>
            </ul>
            <button onclick="location.href='contact.html'" class="mt-4 w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
              Заказать проект
            </button>
          </div>
        </div>

        <!-- Проект 5 -->
        <div class="project-card">
          <img src="images/Лесная сказка.png" alt="Дом «Лесная сказка»" class="w-full h-48 object-cover">
          <div class="p-4">
            <h3>Дом «Лесная сказка»</h3>
            <ul class="text-sm text-gray-600 space-y-1 mt-2">
              <li>Площадь: 110 м²</li>
              <li>Комнаты: 4 спальни, 2 санузла</li>
              <li class="font-semibold text-blue-600">от 3,3 млн ₽</li>
            </ul>
            <button onclick="location.href='contact.html'" class="mt-4 w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
              Заказать проект
            </button>
          </div>
        </div>

        <!-- Проект 6 -->
        <div class="project-card">
          <img src="images/Под ключ.png" alt="Дом «Под ключ»" class="w-full h-48 object-cover">
          <div class="p-4">
            <h3>Дом «Под ключ»</h3>
            <ul class="text-sm text-gray-600 space-y-1 mt-2">
              <li>Площадь: 130 м²</li>
              <li>Комнаты: 4 спальни, 2 санузла</li>
              <li class="font-semibold text-blue-600">от 4,0 млн ₽</li>
            </ul>
            <button onclick="location.href='contact.html'" class="mt-4 w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
              Заказать проект
            </button>
          </div>
        </div>

        <!-- Проект 7 -->
        <div class="project-card">
          <img src="images/скандинавский.png" alt="Дом «Скандинавский стиль»" class="w-full h-48 object-cover">
          <div class="p-4">
            <h3>Дом «Скандинавский стиль»</h3>
            <ul class="text-sm text-gray-600 space-y-1 mt-2">
              <li>Площадь: 105 м²</li>
              <li>Комнаты: 3 спальни, 1 санузел</li>
              <li class="font-semibold text-blue-600">от 3,2 млн ₽</li>
            </ul>
            <button onclick="location.href='contact.html'" class="mt-4 w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
              Заказать проект
            </button>
          </div>
        </div>

        <!-- Проект 8 -->
        <div class="project-card">
          <img src="images/Летняя.png" alt="Дом «Летняя резеденция»" class="w-full h-48 object-cover">
          <div class="p-4">
            <h3>Дом «Летняя резеденция»</h3>
            <ul class="text-sm text-gray-600 space-y-1 mt-2">
              <li>Площадь: 95 м²</li>
              <li>Комнаты: 3 спальни, 2 санузла</li>
              <li class="font-semibold text-blue-600">от 2,9 млн ₽</li>
            </ul>
            <button onclick="location.href='contact.html'" class="mt-4 w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors">
              Заказать проект
            </button>
          </div>
        </div>

      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <h3>ДомСтрой</h3>
        <p>Строим красивые и уютные дома под ключ. Индивидуальный подход к каждому проекту.</p>
      </div>
      <div>
        <h3>Навигация</h3>
        <ul>
          <li><button onclick="location.href='index.html'">Главная</button></li>
          <li><button onclick="location.href='services.html'">Услуги</button></li>
          <li><button onclick="location.href='projects.html'">Проекты</button></li>
          <li><button onclick="location.href='about.html'">О нас</button></li>
          <li><button onclick="location.href='contact.html'">Контакты</button></li>
        </ul>
      </div>
      <div>
        <h3>Контакты</h3>
        <ul>
          <li>г. Москва, ул. Строителей, д. 10</li>
          <li>+7 (XXX) XXX-XX-XX</li>
          <li>info@constructioncompany.ru</li>
        </ul>
      </div>
      <div>
        <h3>Режим работы</h3>
        <ul>
          <li>Пн-Пт: 9:00 - 18:00</li>
          <li>Сб: 10:00 - 15:00</li>
          <li>Вс: выходной</li>
        </ul>
      </div>
    </div>
    <div class="copyright">&copy; 2025 ДомСтрой. Все права защищены.</div>
  </div>
</footer>

<script>
  // Mobile menu toggle
  const mobileMenuBtn = document.getElementById("menu-toggle");
  const mobileMenu = document.getElementById("mobile-menu");

  mobileMenuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("active");
  });

  window.addEventListener("scroll", () => {
    document.getElementById("header").classList.toggle("scrolled", window.scrollY > 20);
  });
</script>

</body>
</html>