:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --text-color: #1f2937;
  --bg-color: #f9fafb;
  --gray-light: #f3f4f6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

header.scrolled {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li button {
  font-size: 1rem;
  font-weight: 500;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  transition: color 0.3s ease;
}

nav ul li button:hover,
nav ul li button.active {
  color: var(--primary-color);
}

.mobile-menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  background-color: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://picsum.photos/seed/construction/1920/1080 ') no-repeat center center / cover;
  opacity: 0.2;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #4b5563;
}

.hero .btn-primary,
.hero .btn-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-right: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Эффект при наведении на "Посмотреть проекты" */
.hero .btn-primary:hover {
  background-color: #1d4ed8; /* Темнее основного цвета */
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Эффект при наведении на "Оставить заявку" */
.hero .btn-secondary:hover {
  background-color: #111827; /* Темнее вторичного цвета */
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Sections */
.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.services-grid,
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card,
.project-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.service-card:hover,
.project-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Footer */
.footer {
  background-color: #1f2937;
  color: #d1d5db;
  padding: 2rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer ul li {
  margin-bottom: 0.5rem;
}

.footer .copyright {
  margin-top: 1.5rem;
  text-align: center;
  color: #9ca3af;
  font-size: 0.875rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.project-card h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 0.5rem;
}



/* Блоки команды и клиентов */
.team-card {
  text-align: center;
}

.team-card img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 9999px;
  margin: 0 auto 1rem;
  border: 2px solid #2563eb;
}

/* Призыв к действию */
.call-to-action {
  background-color: #2563eb;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}
.call-to-action .btn-call {
  background-color: white;
  color: #2563eb;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.call-to-action .btn-call:hover {
  background-color: #f3f4f6;
}

